.home-container{margin:15px; }
.Featured-container{margin:30px 0px; padding-top: 20px; }
.Featured-container .nav{ display: flex; align-items: center; gap: 20; }
.Featured-container .nav .head1 h1{font-weight: 800; padding-right: 15px;}
.Featured-container .nav ul{display: flex; padding-left: 15px;}
.Featured-container .nav ul li{list-style: none; margin-left:10px; padding: 0px 10px;}
.Featured-container .nav ul li button{font-size: 18px; font-weight: 600; transition: all 0.3s ease-in-out; }
.Featured-container .nav ul li button:hover{ color: rgba(59, 183, 126, 0.8) !important; transform: translateY(-5px); }

.featured-item{ margin:0px; margin-bottom: 0px;}
.f-banner {opacity: 0; transform: translateY(100px);transition: opacity 0.8s ease, transform 0.8s ease;}
.f-banner.show{opacity: 1;transform: translateY(0);}      
.banner-part{position: relative; margin: 10px 0px; margin-right: 15px; text-align: left; transition: all 0.2s ease-in-out;}
.banner-part:hover{transform: scale(1.03);}
.banner-part .banner-img-part img{width: 100%; height: auto; border-radius: 10px; }
.banner-part .banner-info-part{position: absolute; z-index: 1 !important; top: 25px !important; left: 40px;
                                 width: 60%;}
.banner-part .banner-info-part h1{opacity: 0.7; font-weight: 600; margin: 10px 0px;}                                 
.banner-part .banner-info-part button{background-color: green; color: #fff; padding: 10px 15px; margin-top: 25px;
                                      font-weight: 500; opacity: 0.8; border-radius: 5px;
                                      display: flex; align-items: center;}
.banner-part .banner-info-part button span svg{font-size: 18px !important;  display: flex; align-items: center; margin-left:10px !important ;}     


/* Product container styles */
.product-container{display: flex; align-items: center; justify-content: space-between;}
.products-card{display: flex !important; align-items: center; justify-content: space-between; margin-bottom: 15px;}
.DealsOfTheDay-cards{display: flex; align-items: center; justify-content: space-between; }

.top-selling{margin-top: 20px; padding: 15px 5px; }
.top-selling-head{display: flex; align-items: center; justify-content: space-between; 
                margin-top: 15px; padding: 10px 0px;}
.top-selling-heading{border-bottom: 1px solid rgba(0,0,0,0.2); width: 20%; padding-top: 10px; opacity: 0.7;}                
.top-selling-heading h3{padding-bottom: 10px; margin-bottom: 5px;}
.top-selling-heading p{border-bottom: 3px solid rgba(120, 222, 174, 0.9); width: 30%;}
.top-selling-content{display: grid; grid-template-columns: repeat(4, 1fr);gap: 10px; }